{
  "name": "org",
  "version": "0.1.0",
  "description": "Next.js project",
  "author": "yuukit <yuma.kitamura@ponos.co.jp>",
  "private": true,
  "scripts": {
    "company-app:dev": "nx run company-app:serve",
    "company-app:build": "nx run company-app:build",
    "company-app:export": "nx run company-app:export",
    "company-app:tsm": "nx run company-app:tsm",
    "company-app:lint": "nx run company-app:lint",
    "profile-app:dev": "nx run profile-app:serve",
    "profile-app:build": "nx run profile-app:build",
    "profile-app:export": "nx run profile-app:export",
    "profile-app:tsm": "nx run profile-app:tsm",
    "profile-app:lint": "nx run profile-app:lint",
    "og-gen:build": "nx run og-gen:build",
    "shared-ui:storybook": "nx run shared-ui:storybook",
    "shared-ui:build-storybook": "nx run shared-ui:build-storybook"
  },
  "dependencies": {
    "@nekohack/footer-ui": "1.0.0",
    "@nekohack/normalize.css": "2.6.0",
    "@nrwl/next": "15.2.1",
    "@stripe/react-stripe-js": "1.16.1",
    "@stripe/stripe-js": "1.46.0",
    "dayjs": "1.11.7",
    "i18next": "21.10.0",
    "i18next-browser-languagedetector": "6.1.8",
    "nekohack-ui": "4.0.0-beta.0",
    "next": "12.3.4",
    "next-optimized-images": "2.6.2",
    "next-pwa": "5.6.0",
    "nprogress": "0.2.0",
    "preact": "10.11.3",
    "puppeteer": "10.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tooltip": "4.5.1",
    "react-transition-group": "4.4.5",
    "sass": "1.56.1",
    "styled-components": "5.3.6",
    "ts-node": "10.9.1",
    "zenscroll": "4.0.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.10.5",
    "@emotion/react": "11.10.5",
    "@nekohack/eslint-config-react": "0.10.0",
    "@nrwl/cli": "15.2.1",
    "@nrwl/cypress": "15.2.1",
    "@nrwl/eslint-plugin-nx": "15.2.1",
    "@nrwl/jest": "15.2.1",
    "@nrwl/linter": "15.2.1",
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/react": "15.2.1",
    "@nrwl/tao": "15.2.1",
    "@nrwl/web": "15.2.1",
    "@nrwl/workspace": "15.2.1",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.13",
    "@types/node": "18.11.13",
    "@types/puppeteer": "5.4.7",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "@vitejs/plugin-react": "^2.2.0",
    "concurrently": "6.5.1",
    "dotenv": "8.6.0",
    "esbuild": "0.16.4",
    "eslint": "8.29.0",
    "eslint-config-next": "12.3.4",
    "fs-extra": "9.1.0",
    "imagemin-mozjpeg": "9.0.0",
    "postcss-scss": "4.0.6",
    "prettier": "2.8.1",
    "rss-parser": "3.12.0",
    "stylelint": "14.14.0",
    "stylelint-config-recess-order": "3.0.0",
    "stylelint-config-standard": "26.0.0",
    "stylelint-scss": "4.3.0",
    "typed-scss-modules": "6.6.0",
    "typescript": "4.8.4",
    "vite": "^3.2.2"
  }
}

