{
  "name": "org",
  "version": "0.1.0",
  "description": "Next.js project",
  "author": "yuukit <yuma.kitamura@ponos.co.jp>",
  "private": true,
  "scripts": {
    "company-app:dev": "nx run company-app:serve",
    "company-app:css": "nx run company-app:css",
    "company-app:build": "nx run company-app:build",
    "company-app:export": "nx run company-app:export",
    "company-app:typecheck": "nx run company-app:typecheck",
    "company-app:tsm": "nx run company-app:tsm",
    "company-app:lint": "nx run company-app:lint",
    "og-gen:build": "nx run og-gen:build",
    "og-gen:typecheck": "nx run og-gen:typecheck",
    "og-gen:lint": "nx run og-gen:lint",
    "payment-api:deploy": "nx run payment-api:deploy",
    "payment-api:typecheck": "nx run payment-api:typecheck",
    "payment-api:lint": "nx run payment-api:lint",
    "portfolio-app:dev": "nx run portfolio-app:serve",
    "portfolio-app:css": "nx run portfolio-app:css",
    "portfolio-app:build": "nx run portfolio-app:build",
    "portfolio-app:typecheck": "nx run portfolio-app:typecheck",
    "portfolio-app:lint": "nx run portfolio-app:lint",
    "portfolio-legacyapp:dev": "nx run portfolio-legacyapp:serve",
    "portfolio-legacyapp:css": "nx run portfolio-legacyapp:css",
    "portfolio-legacyapp:build": "nx run portfolio-legacyapp:build",
    "portfolio-legacyapp:export": "nx run portfolio-legacyapp:export",
    "portfolio-legacyapp:typecheck": "nx run portfolio-legacyapp:typecheck",
    "portfolio-legacyapp:tsm": "nx run portfolio-legacyapp:tsm",
    "portfolio-legacyapp:lint": "nx run portfolio-legacyapp:lint",
    "shared-data:typecheck": "nx run shared-data:typecheck",
    "shared-data:lint": "nx run shared-data:lint",
    "shared-hooks:typecheck": "nx run shared-hooks:typecheck",
    "shared-hooks:lint": "nx run shared-hooks:lint",
    "shared-lint:lint": "nx run shared-lint:lint",
    "shared-types:typecheck": "nx run shared-types:typecheck",
    "shared-types:lint": "nx run shared-types:lint",
    "shared-ui:storybook": "nx run shared-ui:storybook",
    "shared-ui:build-storybook": "nx run shared-ui:build-storybook",
    "shared-ui:typecheck": "nx run shared-ui:typecheck",
    "shared-ui:lint": "nx run shared-ui:lint"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "stripe": "11.5.0"
  },
  "devDependencies": {
    "@astrojs/react": "2.0.2",
    "@astrojs/tailwind": "3.0.1",
    "@emotion/babel-plugin": "11.10.5",
    "@emotion/react": "11.10.5",
    "@markuplint/astro-parser": "3.3.0",
    "@markuplint/jsx-parser": "^3.0.1",
    "@markuplint/react-spec": "^3.0.1",
    "@nekohack/eslint-config-react": "0.10.0",
    "@nrwl/cli": "15.6.3",
    "@nrwl/cypress": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/next": "15.6.3",
    "@nrwl/nx-cloud": "15.0.3",
    "@nrwl/react": "15.6.3",
    "@nrwl/storybook": "15.6.3",
    "@nrwl/tao": "15.6.3",
    "@nrwl/web": "15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.13",
    "@stripe/react-stripe-js": "1.16.5",
    "@stripe/stripe-js": "1.46.0",
    "@tanstack/react-virtual": "3.0.0-beta.49",
    "@types/node": "18.11.18",
    "@types/puppeteer": "5.4.7",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-linkify": "1.0.1",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "@unocss/cli": "^0.49.1",
    "@unocss/reset": "0.49.7",
    "@unocss/vite": "0.50.1",
    "@vitejs/plugin-react": "^2.2.0",
    "astro": "2.0.15",
    "autoprefixer": "10.4.13",
    "clsx": "1.2.1",
    "concurrently": "6.5.1",
    "dayjs": "1.11.7",
    "env-cmd": "10.1.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "fs-extra": "9.1.0",
    "i18next": "21.10.0",
    "i18next-browser-languagedetector": "6.1.8",
    "imagemin-mozjpeg": "9.0.0",
    "markuplint": "3.0.0",
    "next": "13.1.1",
    "next-optimized-images": "2.6.2",
    "next-pwa": "5.6.0",
    "nprogress": "0.2.0",
    "postcss-scss": "4.0.6",
    "preact": "10.11.3",
    "prettier": "2.8.1",
    "prettier-plugin-astro": "0.8.0",
    "puppeteer": "10.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-linkify": "1.0.0-alpha",
    "react-transition-group": "4.4.5",
    "react-use": "17.4.0",
    "sass": "1.57.1",
    "simplebar-react": "3.2.1",
    "stylelint": "14.16.1",
    "stylelint-config-recess-order": "3.1.0",
    "stylelint-config-standard": "26.0.0",
    "stylelint-scss": "4.3.0",
    "tailwindcss": "3.2.7",
    "ts-node": "10.9.1",
    "ts-pattern": "^4.0.6",
    "typed-scss-modules": "6.6.0",
    "typescript": "4.9.4",
    "unocss": "0.49.1",
    "vite": "^3.2.2",
    "vite-plugin-inspect": "0.7.15",
    "zenscroll": "4.0.2"
  },
  "resolutions": {
    "@types/react": "18.0.28"
  }
}
