{
  "extends": ["github>jiyuujin/renovate-config"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "packageNames": ["@nx/workspace"],
      "packagePatterns": ["^@nrwl/", "nx"],
      "groupName": "Nrwl Workspace",
      "postUpgradeTasks": {
        "commands": [
          "npx nx migrate latest",
          "npx nx migrate --run-migrations"
        ],
        "fileFilters": ["**/**"]
      }
    },
    {
      "matchPackageNames": ["next"],
      "enabled": false
    }
  ]
}
