{
  "name": "shared-ui",
  "sourceRoot": "libs/shared-ui",
  "projectType": "library",
  "targets": {
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/react",
        "outputPath": "dist/storybook/shared/ui",
        "configDir": "libs/shared/ui/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "configDir": "libs/shared/ui/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/shared/ui/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss,sass}\" --ignore-path .gitignore",
          "eslint ./lib/**/**/* --ext .tsx,.ts,.jsx,.js --fix",
          "markuplint \"./lib/**/*.tsx\" --config .markuplintrc --format"
        ],
        "cwd": "libs/shared/ui",
        "parallel": false
      }
    }
  },
  "tags": []
}
