{
  "root": "wasm-renderer",
  "sourceRoot": "libs/wasm-renderer",
  "projectType": "library",
  "architect": {
    "build": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": ["dist/libs/wasm-renderer"],
      "options": {
        "command": "wasm-pack build --target nodejs --out-dir ../../dist/libs/wasm-renderer",
        "cwd": "libs/wasm-renderer"
      },
      "configurations": {
        "production": {}
      }
    },
    "lint": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "command": "cargo clippy",
        "cwd": "libs/wasm-renderer"
      }
    },
    "test": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "command": "cargo test",
        "cwd": "libs/wasm-renderer"
      }
    }
  }
}
