{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "@emotion/react/types/css-prop"],
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "root": ["."],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@sections/*": ["./src/sections/*"],
      "css/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@icons/*": ["./src/components/icons/*"],
      "@lib/*": ["./src/lib/*"],
      "public/*": ["./public/*"],
      "node_modules/@nekohack/normalize.css/*": ["../../node_modules/@nekohack/normalize.css/*"],
      "@org/shared/data": ["../../libs/shared/data/index.ts"],
      "@org/shared/types": ["../../libs/shared/types/index.ts"],
      "@org/shared/ui": ["../../libs/shared/ui/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "next-env.d.ts", "react-app-env.d.ts"],
  "exclude": ["node_modules"]
}
