{
  "name": "company-legacyapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/company-legacyapp",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/company-legacyapp"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "company-legacyapp:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "company-legacyapp:build:production",
          "dev": false
        }
      }
    },
    "css": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["unocss 'src/**/*.tsx' --out-file=src/styles/uno.css"],
        "cwd": "apps/company-legacyapp",
        "parallel": false
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "company-legacyapp:build:production"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/company-legacyapp/tsconfig.lib.json"
      }
    },
    "tsm": {
      "executor": "nx:run-commands",
      "options": {
        "command": "typed-scss-modules src",
        "cwd": "apps/company-legacyapp",
        "parallel": false
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss,sass}\" --ignore-path .gitignore",
          "eslint ./src --ext .tsx,.ts,.jsx,.js --fix",
          "stylelint --allow-empty-input --config .stylelintrc.yml 'src/styles/**/*.scss' --fix",
          "markuplint \"./src/**/*.tsx\" --config .markuplintrc --format"
        ],
        "cwd": "apps/company-legacyapp",
        "parallel": false
      }
    }
  },
  "tags": []
}
